<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Marta Nunes de Abreu</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link href="./style/style.css" rel="stylesheet">
    
<style>
    
        
    /* ------- GENERAL SETUP --------------------------------------------- */
html {
  font-size: 12px;
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  width: 100%;
}
.container {
  max-width: 100%;
  padding: 0px;
}
.container > * {
	padding: 10px;
}

/* ----------- TYPOGRAPHY ---------------------------------------------- */

h1, h2, h3, h4 {
  font-family: 'Oxygen', sans-serif;
  color: #8A817C;
}
h1{
  font-size: 2.1rem;
  margin-top: 20px;
  margin-bottom: 10px;
}
h2 {
  font-size: 1.8rem;
}

p, li {
  font-family: 'Oxygen', sans-serif;
  color: #2A2A2A;
  font-size: 1.4rem;
  line-height: 2.8rem;
}
a {
  font-family: 'Oxygen', sans-serif;
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: none;
}

/* ---------------------------------------------------------------------- */
/* ------------- NAVBAR ------------------------------------------------- */
/* ---------------------------------------------------------------------- */
.header {
  background-color: rgb(89, 34, 41);
}
.navigation ul a {
  color: white;
  font-size: 18px;
}

.navigation .item2, .item3, .item4 {
  visibility: hidden;
  line-height: 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* ---------------------------------------------------------------------- */
/* ------------- CONTAINER - GRID --------------------------------------- */
/* ---------------------------------------------------------------------- */
.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0px;
}

.container > * {
  grid-column: 1 / span 10;
}

.links, .ads {
  padding: 0px;
  margin: 0px;
}


@media (min-width: 600px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .links {
      grid-column: 1 / span 1;
      grid-row: 2;
  }
  .ads {
      grid-column: 10 / span 1;
      grid-row: 2;

  }
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
  }
  .navigation {
      max-width: 900px;
      margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;
  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
  
}
@media (min-width: 900px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
      grid-row: 3;
  }
  .navigation {
    width: 100%;
    margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;

  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
}

/* ----------------------------
  --- MAIN SECTION ------------
  ---------------------------- */
.section {
  margin-bottom: 30px;
}

.section .section-header {
  font-size: 2rem;
  margin-top: 2.5rem;
  margin-bottom: .5rem;
  border-bottom: 0.5px solid gray;
}

.section .article-description {
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.section .article-date {
  line-height: 1.2rem;
}

.section .list p {
  line-height: 1.5rem;
  color: #8A817C;
  font-size: 1.4rem;
}

.article-title {
}

.article-title2 {
  border-bottom: 0.5px solid gray;
}

.article-date {
}

.article {
  display: flex;
  justify-content: space-between;
}

.content .post p {
  font-size: 1.5rem;
  line-height: 3.1rem;
  margin-bottom: 10px;
}

.content .post h1, h2 {
  margin: 20px 0px;
}

/* ---------------------------------------------------------------------- */
/* ------------- CODE STYLING ------------------------------------------- */
/* ---------------------------------------------------------------------- */
pre {
  font-size: 100%;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: inherit;
  line-height: 22px;
}
/*

.code {
  background-color: lightgray;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px auto;
  margin-bottom: 10px;
}*/
code {
  font-size: 120%;
}

code p {
  font-family: "Consolas", monospace;
  font-size: 1rem;
  margin-bottom: 0px;
}

.code .comment {
  color:gray;
}


/* ---------------------------------------------------------------------- */
/* ------------- CODE STYLING ------------------------------------------- */
/* ---------------------------------------------------------------------- */
@media only screen and (min-width: 400px) {
  .box-rectangle {
    width: 400px;
    height: 100px;
  }
}
@media only screen and (min-width: 800px) {
  .box-rectangle {
    width: 800px;
    height: 300px;
  }
}

img {
  width: 100%;
  height: 100%;
}
.cover {
  object-fit: cover;
}
.contain {
  object-fit: contain;
}


/* ---------------------------------------------------------------------- */
/* ------------- FOOTER ------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.footer {
  text-align: center;
  margin-top: 2rem;
}

.footer p {
  color: gray;
}

/* ------- BOOTSTRAP OVERRIDES ----------- */
.btn, .btn-primary, .btn-lg {
  background-color:rgb(89, 34, 41);
  border-color: rgb(89, 34, 41);
}

    
    
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <nav class="navigation">
          <ul>
              <li class="item1">
                  <a href="/">Marta Nunes de Abreu</a>
              </li>
              <li class="item2">
                  <a href="../post-list">Articles</a>
              </li>
              <li class="item3">
                  <a href="../post-list">Projects</a>
              </li>
              <li class="item4">
                  <a href="../about/">About</a>
              </li>
          </ul>
      </nav>
    </div>

    <main class="tmpl-post">
    <!-- BODY -->
      <div class="content">
        <h1>Back end development and Flask</h1>
<p>10 November 2020</p>

<h2>Back end development and Flask</h2>
<p>Flask is a very lightweight server side library built in Python. The plus side to the &quot;lightweight&quot; characteristic is that it is very quick to get it up and running. The downside is that, it effectively builds with the barebones and you have to sort out the rest. Which is a relatively good thing in cases where the website or web app doesn't require many features.</p>
<p>In this case, I am using Flask precisely because:</p>
<ol>
<li>I didn't want to go through the hassle of learning Django</li>
<li>The use of lightweight server library will be useful when I start with sending data to servers from microprocessors or embedded systems. So a win/win for my learning journey.</li>
</ol>
<p>Since Flask is built in Python, it comes with integration to SQLite as part of the sqlite3 package. That's also one less thing to worry about, since I have already built my database handler around sqlite3.</p>
<p>Making calls to routes specified within Flask is fairly straightforward. Understanding the relation between templates, javascript add-ons, and then the flask source file is a little bit trickier. I found myself particularly stuck when attempting to make calls from the javascript functions onto flask, until I realised that it all revolves around HTTP requests.</p>
<p>Essentially, when integrating dynamic javascript onto your site, you will have to perform requests, which will then re-direct you to the routes defined within the flask source file. Now, the choice of library responsible for performing these HTTP requests is down to the programmer. When searching for a way to approach this problem, I found most people where recurring to AJAX and jQuery as the solution. However, the downside to this is that other web development frameworks don't support jQuery (or they do, but it presents additional work). When reading through Flask's documentation, I found they actually present their AJAX example with two other formats: plain XHR and fetch. Again, there are upsides and downsides to either, and many posts cover this in detail. Essentially, Fetch API is meant to be the new way of making requests but not everyone seems to think it's the most straightforward way.</p>
<p>As for me, I will pick XHR for now since this seems to be compatible with all browsers, and gives me the flexibility to at some point, use it with React if I decide to incorporate it on other projects.</p>


      </div>

      
    <!-- Footer -->
      <div class="footer">
        <p>© Copyright 2020. All rights reversed.</p>
      </div>
    </div>

  </body>
</html>
