<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Marta Nunes de Abreu</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link href="./style/style.css" rel="stylesheet">
    
<style>
    
        
    /* ------- GENERAL SETUP --------------------------------------------- */
html {
  font-size: 12px;
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  width: 100%;
}
.container {
  max-width: 100%;
  padding: 0px;
}
.container > * {
	padding: 10px;
}

/* ----------- TYPOGRAPHY ---------------------------------------------- */

h1, h2, h3, h4 {
  font-family: 'Oxygen', sans-serif;
  color: #8A817C;
}
h1{
  font-size: 2.1rem;
  margin-top: 20px;
  margin-bottom: 10px;
}
h2 {
  font-size: 1.8rem;
}

p, li {
  font-family: 'Oxygen', sans-serif;
  color: #2A2A2A;
  font-size: 1.4rem;
  line-height: 2.8rem;
}
a {
  font-family: 'Oxygen', sans-serif;
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: none;
}

/* ---------------------------------------------------------------------- */
/* ------------- NAVBAR ------------------------------------------------- */
/* ---------------------------------------------------------------------- */
.header {
  background-color: rgb(89, 34, 41);
}
.navigation ul a {
  color: white;
  font-size: 18px;
}

.navigation .item2, .item3, .item4 {
  visibility: hidden;
  line-height: 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* ---------------------------------------------------------------------- */
/* ------------- CONTAINER - GRID --------------------------------------- */
/* ---------------------------------------------------------------------- */
.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0px;
}

.container > * {
  grid-column: 1 / span 10;
}

.links, .ads {
  padding: 0px;
  margin: 0px;
}

/* --------- MIN WIDTH 600 PX -----------------*/
@media (min-width: 600px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .links {
      grid-column: 1 / span 1;
      grid-row: 2;
  }
  .ads {
      grid-column: 10 / span 1;
      grid-row: 2;

  }
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
  }
  .navigation {
      max-width: 900px;
      margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;
  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
  
}

/* --------- MIN WIDTH 900 PX -----------------*/
@media (min-width: 900px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
      grid-row: 3;
  }
  .navigation {
    width: 100%;
    margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;

  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
}

/* ----------------------------
  --- HOME PAGE ---------------
  ---------------------------- */
.section {
  margin-bottom: 30px;
}

.section .section-header {
  font-size: 2rem;
  margin-top: 2.5rem;
  margin-bottom: .5rem;
  border-bottom: 0.5px solid gray;
}


/* ----------------------------
  --- POST LIST PAGE ----------
  ---------------------------- */
.article-description {
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.article-date {
  line-height: 1.5rem;
} 
/*
.section .list p {
  line-height: 1.5rem;
  color: #8A817C;
  font-size: 1.4rem;
}
.content .post p {
  font-size: 1.5rem;
  line-height: 3.1rem;
  margin-bottom: 10px;
}
.content .post h1, h2 {
  margin: 20px 0px;
}*/

/* ---------------------------------------------------------------------- */
/* ------------- CODE STYLING ------------------------------------------- */
/* ---------------------------------------------------------------------- */
pre {
  font-size: 100%;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: inherit;
  line-height: 22px;
}
code {
  font-size: 120%;
}

code p {
  font-family: "Consolas", monospace;
  font-size: 1rem;
  margin-bottom: 0px;
}
.code .comment {
  color:gray;
}


/* ---------------------------------------------------------------------- */
/* ------------- FOOTER ------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.footer {
  text-align: center;
  border-top: 1px solid rgb(198, 195, 195);
}

.footer p {
  color: gray;
}

/* ------- BOOTSTRAP OVERRIDES ----------- */
.btn, .btn-primary, .btn-lg {
  background-color:rgb(89, 34, 41);
  border-color: rgb(89, 34, 41);
}

    
    
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <nav class="navigation">
          <ul>
              <li class="item1">
                  <a href="/">Marta Nunes de Abreu</a>
              </li>
              <li class="item2">
                  <a href="../post-list">Articles</a>
              </li>
              <li class="item3">
                  <a href="../post-list">Projects</a>
              </li>
              <li class="item4">
                  <a href="../about/">About</a>
              </li>
          </ul>
      </nav>
    </div>

    <main class="tmpl-post">
    <!-- BODY -->
      <div class="content">
        <h1>Setting up a website with EleventyJS</h1>
<p>01 September 2021</p>

<p>For a while, I've entertained the idea of building a very basic personal site with pure HTML and CSS. Given the practicalities of hosting a static website on Github Pages, I thought that would suffice my needs and spare me some time.</p>
<p>However, I soon realised that I needed a templating engine if I wanted to avoid having to implement 1 small change across multiple files.</p>
<h2>Template engines</h2>
<p>Python is best known for its practical automation programs, right? I thought I could easily write up a Python script that would take the HTML of an article and embed it within my base HTML file. I created this script and generated several HTML files and was very pleased. However, I soon realised that there was a few other functionalities that I wasn't going to have the time to program onto this template.</p>
<p>Because I had used Flask and Ninja before, I was tempted to just borrow the Ninja functionality to generate my templates.</p>
<p>I made a quick google search and soon got a bit overwhelmed with all the new Python static site generators that were out there.</p>
<p>I quickly stumbled onto EleventyJS, and soon realised this was all I needed.</p>
<p>Even though EleventyJS is a static site generator, it offers a very simple and minimal approach (unlike GatsbyJS, etc.).</p>
<p>Here's how I started.</p>
<h2>Downloaded EleventyJS</h2>
<pre><code class="language-text/2-3">mkdir eleventy-sample
cd eleventy-sample
npm init -y
npm install --save-dev @11ty/eleventy
npx @11ty/eleventy
</code></pre>
<h2>Tested it out on 2 sample files</h2>
<pre><code class="language-text/2-3">echo '&lt;!doctype html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Page title&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;Hi&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;' &gt; index.html
echo '# Page header' &gt; README.md
npx @11ty/eleventy
</code></pre>
<p>First, we're creating two sample files.</p>
<p>Then, call eleventy program.</p>
<p>This will look for &quot;templateable&quot; files, e.g. markdown, html, etc. and generate them into their own html file.</p>
<p>Looked simple enough!
Ok, let's with a real HTML template.</p>
<h2>Tested it with a nonjuncks template</h2>
<p>So I created a non-juncks file that served as a layout template, a bit like this:</p>
<pre><code class="language-text/2-3">&lt;!-- template.njk --&gt;
---
title: My Rad Blog
---

&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Setting up a website with EleventyJS&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Then, I created a couple of markdown files that would borrow from this template:</p>
<pre><code>&lt;!-- samplefile1.md --&gt;
---
layout: template.njk
my_title: My Rad Markdown Blog Post
---
# { {  my_title_here }  }  
</code></pre>
<p>Then checked what eleventy would produce, with this command:</p>
<pre><code>npx @11ty/eleventy --serve
</code></pre>
<p>This creates a server that will watch for any changes and serve new content as needed.
The results were two separate html files inside the base html template provided. Happy days! So far, eleventJS was doing exactly what was written in the package and I was very satisfied.</p>
<p>At this point, I copied across my &quot;base&quot; html file from my existing website and copied it onto my &quot;template.njk&quot; file. I checked my localhost server and there it was! The sample file was embedded my existing HTML file (with existing CSS too!)
Ok... but I want my home page to look a bit different than my posts. How could I do that?</p>
<h2>Structuring project</h2>
<p>Unfortunately, the documentation is not great for how to set-up your project and how to get on your feet. It shows you some good started projects and I guess you're just meant to take it from there.
After having a look here's how I structured my project:</p>
<pre><code>-- src
  -- _includes
    -- _layouts
    -- style
  -- _site
  -- pages
eleventy.js
</code></pre>
<p>In eleventy.js, I established all of these directores:</p>
<pre><code>return {
        templateFormats: ['njk', 'md', 'html'],
        dir: {
          input: &quot;src/pages&quot;,
          includes: &quot;_includes&quot;,
          data: &quot;_data&quot;,
          output: &quot;_site&quot;,
          layouts: &quot;../_includes/layouts&quot;
        }
      }
</code></pre>
<p>With this organisation setup, I was able to create a few more templates on my &quot;layouts&quot; directory. And then, added more markdown files on my &quot;pages&quot; directory, which would borrow from one of the templates (base, homepage, postlist or post).</p>
<p>The only thing that changed was the frontmatter of the markdown file. For instance, for my &quot;list of articles&quot; page, I created a markdown file like so:</p>
<pre><code>---
title: Articles
date: 2018-05-01
layout: postlist.njk
---
</code></pre>
<h2>Using nunjucks filters</h2>
<p>I had mentioned that I didn't require much from a static site generator, however there were essentially two small things that I couldn't quite generate with my own Python template and those were the following:</p>
<ul>
<li>A 3-article list for my homepage, that gets updated as newer articles are written.</li>
<li>A list of articles that is sorted by date.</li>
</ul>
<p>Whilst trying to tackle the first one, I quickly found a way to implement the second one. This was because the only required existing nonjucks features. All I had to do, was add a tag on each of the mardown files that were posts. Like so:</p>
<pre><code>---
title: This is my first post
description: Some description about my first post
date: 2018-05-01
tags: post
layout: postlist.njk
---
</code></pre>
<p>This will generate a collection called &quot;post&quot; which nonjucks will be able to iterate over.</p>
<pre><code>---
layout: base.njk
templateClass: tmpl-homepage
---
&lt;h1&gt;All articles&lt;/h1&gt;
&lt;hr&gt;
{- for post in collections.post | reverse -}
  &lt;a href=&quot;&quot;&gt;
    &lt;h3&gt;&lt;/h3&gt;
  &lt;/a&gt;
  &lt;hr&gt;
{- endfor -}
</code></pre>
<p>Simple as that! Ok, so how did I manage to tackle feature n.1?</p>
<h3>Creating nonjucks filters on Eleventy config</h3>


      </div>

      
    <!-- Footer -->
      <div class="footer">
        <p>© Copyright 2020. All rights reversed.</p>
      </div>
    </div>

  </body>
</html>
