/* ------- GENERAL SETUP --------------------------------------------- */
html {
  font-size: 12px;
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  width: 100%;
}
.container {
  max-width: 100%;
  padding: 0px;
}
.container > * {
	padding: 10px;
}

/* ----------- TYPOGRAPHY ---------------------------------------------- */

h1, h2, h3, h4 {
  font-family: 'Oxygen', sans-serif;
  color: #8A817C;
}
h1{
  font-size: 2.1rem;
  margin-top: 20px;
  margin-bottom: 10px;
}
h2 {
  font-size: 1.8rem;
}

p, li {
  font-family: 'Oxygen', sans-serif;
  color: #2A2A2A;
  font-size: 1.4rem;
  line-height: 2.8rem;
}
a {
  font-family: 'Oxygen', sans-serif;
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: none;
}

/* ---------------------------------------------------------------------- */
/* ------------- NAVBAR ------------------------------------------------- */
/* ---------------------------------------------------------------------- */
.header {
  background-color: rgb(89, 34, 41);
}
.navigation ul a {
  color: white;
  font-size: 18px;
}

.navigation .item2, .item3, .item4 {
  visibility: hidden;
  line-height: 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* ---------------------------------------------------------------------- */
/* ------------- CONTAINER - GRID --------------------------------------- */
/* ---------------------------------------------------------------------- */
.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0px;
}

.container > * {
  grid-column: 1 / span 10;
}

.links, .ads {
  padding: 0px;
  margin: 0px;
}

/* --------- MIN WIDTH 600 PX -----------------*/
@media (min-width: 600px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .links {
      grid-column: 1 / span 1;
      grid-row: 2;
  }
  .ads {
      grid-column: 10 / span 1;
      grid-row: 2;

  }
  .content {
      max-width: 900px;
      margin: auto;
      padding-bottom: 5rem;
  }
  .footer {
      grid-column: 1 / span 10;
  }
  .navigation {
      max-width: 900px;
      margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;
  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
  
}

/* --------- MIN WIDTH 900 PX -----------------*/
@media (min-width: 900px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
      grid-row: 3;
  }
  .navigation {
    width: 100%;
    margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;

  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
}

/* ----------------------------
  --- HOME PAGE ---------------
  ---------------------------- */
.section {
  margin-bottom: 30px;
}

.section .section-header {
  font-size: 2rem;
  margin-top: 2.5rem;
  margin-bottom: .5rem;
  border-bottom: 0.5px solid gray;
}


/* ----------------------------
  --- POST LIST PAGE ----------
  ---------------------------- */
.article-description {
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.article-date {
  line-height: 1.5rem;
} 
/*
.section .list p {
  line-height: 1.5rem;
  color: #8A817C;
  font-size: 1.4rem;
}
.content .post p {
  font-size: 1.5rem;
  line-height: 3.1rem;
  margin-bottom: 10px;
}
.content .post h1, h2 {
  margin: 20px 0px;
}*/

/* ---------------------------------------------------------------------- */
/* ------------- CODE STYLING ------------------------------------------- */
/* ---------------------------------------------------------------------- */
pre {
  font-size: 100%;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: inherit;
  line-height: 22px;
}
code {
  font-size: 120%;
}

code p {
  font-family: "Consolas", monospace;
  font-size: 1rem;
  margin-bottom: 0px;
}
.code .comment {
  color:gray;
}


/* ---------------------------------------------------------------------- */
/* ------------- FOOTER ------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.footer {
  margin-top: 3rem;
  text-align: center;
  border-top: 1px solid rgb(198, 195, 195);
}

.footer p {
  color: gray;
}

/* ------- BOOTSTRAP OVERRIDES ----------- */
.btn, .btn-primary, .btn-lg {
  background-color:rgb(89, 34, 41);
  border-color: rgb(89, 34, 41);
}
