/* ------- GENERAL SETUP --------------------------------------------- */
html {
  font-size: 12px;
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  width: 100%;
}
.container {
  max-width: 100%;
  padding: 0px;
}
.container > * {
	padding: 10px;
}

/* ----------- TYPOGRAPHY ---------------------------------------------- */

h1, h2, h3, h4 {
  font-family: 'Helvetica Neue';
  font-weight: 1000;
  color: black;
  margin-block-start: 1.6em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  /*color: #8A817C;*/
}
h1{
  display: block;
  font-size: 2.3rem;
}
h2 {
  font-size: 1.8rem;
}

p, li {
  font-family: 'Oxygen', sans-serif;
  color: #2A2A2A;
  font-size: 20px;
  line-height: 1.5;
}
a {
  font-family: 'Oxygen', sans-serif;
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: none;
}

/* ---------------------------------------------------------------------- */
/* ------------- NAVBAR ------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* Header styling */
.header {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #6b3a4f; /* Matching the maroon/purple color */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 19px;
  font-weight: 1000;
}


/* Navigation (right) */
.header nav {
  display: flex;
  gap: 20px;
}

.header nav a {
  text-decoration: none;
  color: #c9abb9;
  transition: color 0.3s ease;
}

.header nav a:hover {
  color: white; /* Lighter color for hover effect */
}

.header nav a.active {
  font-weight: bold;
}

/* ---------------------------------------------------------------------- */
/* ------------- CONTAINER - GRID --------------------------------------- */
/* ---------------------------------------------------------------------- */
.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0px;
}

.container > * {
  grid-column: 1 / span 10;
}

.links, .ads {
  padding: 0px;
  margin: 0px;
}

/* --------- MIN WIDTH 600 PX -----------------*/
@media (min-width: 600px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .links {
      grid-column: 1 / span 1;
      grid-row: 2;
  }
  .ads {
      grid-column: 10 / span 1;
      grid-row: 2;

  }
  .content {
      max-width: 900px;
      margin: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
  }
  .footer {
      grid-column: 1 / span 10;
  }
  .navigation {
      max-width: 100%;
      margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 20;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;
  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
  
}

/* --------- MIN WIDTH 900 PX -----------------*/
@media (min-width: 900px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
      grid-row: 3;
  }
  .navigation {
    width: 100%;
    margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 20;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;

  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
}

/***
-- POSTCARD ___
***/


/* ----------------------------
  --- HOME PAGE ---------------
  ---------------------------- */
.section {
  margin-bottom: 30px;
}

.section .section-header {
  font-size: 30px;
  margin-top: 2rem;
  margin-bottom: 1em;
}


/* ----------------------------
  --- POST LIST PAGE ----------
  ---------------------------- */
.article  {
  padding: 16px;
  border: 1px solid rgba(0,0,0,.08);
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.05);
  border-radius: 12px;
  transition: box-shadow .3s linear;
  margin-bottom: 25px;
  & .article-title {
    font-family: 'Oxygen', 'sans-serif';
    font-weight: 1000;
    color: black;
    margin: 0 0 0.3em 0;
  }
}

.article-description {
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.article-date {
  margin: 0;
  font-size: 12px;
  line-height: 1em;
} 
/*
.section .list p {
  line-height: 1.5rem;
  color: #8A817C;
  font-size: 1.4rem;
}
.content .post p {
  font-size: 1.5rem;
  line-height: 3.1rem;
  margin-bottom: 10px;
}
.content .post h1, h2 {
  margin: 20px 0px;
}*/

/*------ POST ------ */
.post-title {
  margin: 2em 0;
  & h1 {
    margin-bottom: 0.3em;
  }

  & p {
    font-size: 16px;
  }
}

.post {
  margin: 4em 0;
  & p {
  display: block;
  font-weight: bold;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
  & ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
} 

/* ---------------------------------------------------------------------- */
/* ------------- CODE STYLING ------------------------------------------- */
/* ---------------------------------------------------------------------- */
pre {
  font-size: 100%;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: inherit;
  font-size: 16px;
  line-height: 2em;
}
code {
  font-size: 120%;
}

.code .comment {
  color:gray;
}


/*----- BANNER ********/

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4em 0;
}

.banner-text {
  max-width: 50%;
  
  & .banner-header {
    margin-bottom: 2.1em;
  }
  & .title {
    font-size: 40px;
    margin: 0;
  }
  & .subtitle {
    color: grey;
    font-size: 25px;
    font-weight: 400;
    margin: 0;
  }
}

.banner-image {
  max-width: 43%;
}

.banner-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Responsive Design */
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-text {
    max-width: 100%;
  }
  .banner-image {
    max-width: 90%;
  }

  .banner-image {
    margin-top: 20px;
  }
}

/* ---------------------------------------------------------------------- */
/* ------------- FOOTER ------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.footer {
  margin-top: 3rem;
  text-align: center;
  border-top: 1px solid rgb(198, 195, 195);
}

.footer p {
  color: gray;
}

/* ------- BOOTSTRAP OVERRIDES ----------- */
.btn, .btn-primary, .btn-lg {
  background-color: #6b3a4f;
  font-size: 16px;
  font-weight: 1000;
  line-height: 1;
  color: #c9abb9;
  --padding: 20px;
  --margin: 20px;
  display: inline-flex;
  align-items: center;
  padding: var(--padding) calc(var(--padding)*2);
  border-radius: 12px;
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  transition: background .3s linear;
}

.btn:hover, .btn-primary:hover, .btn-lg:hover {
  color: #6b3a4f;
  background-color: #c9abb9;
}
