<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Marta Nunes de Abreu</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link href="./style/style.css" rel="stylesheet">
    
<style>
    
        
    /* ------- GENERAL SETUP --------------------------------------------- */
html {
  font-size: 12px;
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  width: 100%;
}
.container {
  max-width: 100%;
  padding: 0px;
}
.container > * {
	padding: 10px;
}

/* ----------- TYPOGRAPHY ---------------------------------------------- */

h1, h2, h3, h4 {
  font-family: 'Oxygen', sans-serif;
  color: #8A817C;
}
h1{
  font-size: 2.1rem;
  margin-top: 20px;
  margin-bottom: 10px;
}
h2 {
  font-size: 1.8rem;
}

p, li {
  font-family: 'Oxygen', sans-serif;
  color: #2A2A2A;
  font-size: 1.4rem;
  line-height: 2.8rem;
}
a {
  font-family: 'Oxygen', sans-serif;
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: none;
}

/* ---------------------------------------------------------------------- */
/* ------------- NAVBAR ------------------------------------------------- */
/* ---------------------------------------------------------------------- */
.header {
  background-color: rgb(89, 34, 41);
}
.navigation ul a {
  color: white;
  font-size: 18px;
}

.navigation .item2, .item3, .item4 {
  visibility: hidden;
  line-height: 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* ---------------------------------------------------------------------- */
/* ------------- CONTAINER - GRID --------------------------------------- */
/* ---------------------------------------------------------------------- */
.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0px;
}

.container > * {
  grid-column: 1 / span 10;
}

.links, .ads {
  padding: 0px;
  margin: 0px;
}


@media (min-width: 600px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .links {
      grid-column: 1 / span 1;
      grid-row: 2;
  }
  .ads {
      grid-column: 10 / span 1;
      grid-row: 2;

  }
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
  }
  .navigation {
      max-width: 900px;
      margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;
  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
  
}
@media (min-width: 900px) {
  /*HEADER */
  .navigation .item2, .item3, .item4 {
    visibility: visible;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  /* GRID */
  .content {
      max-width: 900px;
      margin: auto;
  }
  .footer {
      grid-column: 1 / span 10;
      grid-row: 3;
  }
  .navigation {
    width: 100%;
    margin: auto;
  }
  /* FLEX BOX */
  nav ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      text-align: left;
  }
  .item1 {
      order: 1;
      flex-grow: 8;
  }
  .item2 {
      order: 2;
      flex-grow: 1;
      text-align: center;

  }
  .item3 {
      order: 3;
      flex-grow: 1;
      text-align: center;
  }
  .item4 {
    order: 4;
    flex-grow: 1;
    text-align: center;
  }
}

/* ----------------------------
  --- MAIN SECTION ------------
  ---------------------------- */
.section {
  margin-bottom: 30px;
}

.section .section-header {
  font-size: 2rem;
  margin-top: 2.5rem;
  margin-bottom: .5rem;
  border-bottom: 0.5px solid gray;
}

.section .article-description {
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.section .article-date {
  line-height: 1.2rem;
}

.section .list p {
  line-height: 1.5rem;
  color: #8A817C;
  font-size: 1.4rem;
}

.article-title {
}

.article-title2 {
  border-bottom: 0.5px solid gray;
}

.article-date {
}

.article {
  display: flex;
  justify-content: space-between;
}

.content .post p {
  font-size: 1.5rem;
  line-height: 3.1rem;
  margin-bottom: 10px;
}

.content .post h1, h2 {
  margin: 20px 0px;
}

/* ---------------------------------------------------------------------- */
/* ------------- CODE STYLING ------------------------------------------- */
/* ---------------------------------------------------------------------- */
pre {
  font-size: 100%;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: inherit;
  line-height: 22px;
}
/*

.code {
  background-color: lightgray;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px auto;
  margin-bottom: 10px;
}*/
code {
  font-size: 120%;
}

code p {
  font-family: "Consolas", monospace;
  font-size: 1rem;
  margin-bottom: 0px;
}

.code .comment {
  color:gray;
}


/* ---------------------------------------------------------------------- */
/* ------------- CODE STYLING ------------------------------------------- */
/* ---------------------------------------------------------------------- */
@media only screen and (min-width: 400px) {
  .box-rectangle {
    width: 400px;
    height: 100px;
  }
}
@media only screen and (min-width: 800px) {
  .box-rectangle {
    width: 800px;
    height: 300px;
  }
}

img {
  width: 100%;
  height: 100%;
}
.cover {
  object-fit: cover;
}
.contain {
  object-fit: contain;
}


/* ---------------------------------------------------------------------- */
/* ------------- FOOTER ------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.footer {
  text-align: center;
}

.footer p {
  color: gray;
}

/* ------- BOOTSTRAP OVERRIDES ----------- */
.btn, .btn-primary, .btn-lg {
  background-color:rgb(89, 34, 41);
  border-color: rgb(89, 34, 41);
}

    
    
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <nav class="navigation">
          <ul>
              <li class="item1">
                  <a href="/">Marta Nunes de Abreu</a>
              </li>
              <li class="item2">
                  <a href="../post-list">Articles</a>
              </li>
              <li class="item3">
                  <a href="../post-list">Projects</a>
              </li>
              <li class="item4">
                  <a href="../about/">About</a>
              </li>
          </ul>
      </nav>
    </div>

    <main class="tmpl-post">
    <!-- BODY -->
      <div class="content">
        <h1>Incorporating BLE to an existing comms protocol</h1>
<p>05 June 2021</p>

<p>My first use of Bluetooth Low Energy was to get a wireless link between two devices with the lowest power consumption possible. The data being sent was basically a couple of long integers every now and again. It sounds, and it was, quite a straightforward process.</p>
<p>The second time I came across Bluetooth Low Energy, we needed to get several hundreds of MBs from a chunky lateral flow point of care device to a mobile app. BLE was not our preferred Bluetooth protocol but once we found out about Apple's policy regarding Bluetooth BR/EDR, we had to stick with that.</p>
<p>So how do you go about sending this much data on BLE?</p>
<p># Different layers of BLE
Bluetooth Low Energy is split into different layers, as per any developed communications protocol. A common source of confusion is the mix up between GAP (Generic Access Profile) and GATT (Generic Attribute Protocol). GAP is a part of the BLE stack and describes some of the topology behind the protocol. On the other hand, GATT outlines a higher level protocol for the devices once there is a BLE link established.</p>
<p>The short story is that, whilst your BLE comms will work without requiring an in-depth knowledge of GAP, it does require you to understand GATT, as this is how the BLE frames get sent between devices.</p>
<p>To learn more about the Generic Access Profile and the role it plays in the establishment of a BLE connection, I would suggest reading the Bluetooth Core paper.</p>
<h1>Generic Attribute Protocol (GATT)</h1>
<p>As mentioned before, the Generic Attribute Profile sits at the top level of this BLE stack. This layer dictates the rules and expected format of the BLE Profiles.</p>
<p>Each Profile is a stand-alone data configuration, think of it as an XML file almost, which encompasses separate containers of data, which should be related to each other. The basic example is the &quot;Glucose Profile&quot; or &quot;Air Pressure Profile&quot;, these are standardised profiles that are reused across different applications. It is useful because different devices from different manufacturers could use the same &quot;Profile&quot; and then one app could decipher the information on all of them more easily.</p>
<p>## Characteristics and Attributes
A Profile includes several characteristics inside it (or perhaps just one, even). These characteristics will then hold Attributes, which are the elementary pieces of data that can have their values read or written.</p>
<h1>Creating a Profile from scratch vs. borrowing one</h1>
<p>If you already have an existing protocol, you may or may not want to reevaluate the domain of the information you are transferring, and consider whether it fits into existing Profiles.</p>
<p>If you have an assortment of information that needs to be transferred at different periodic intervals, then it may make sense to create different Profiles to specific bits of data, and you can then regulate how often each Profile will be updated, etc.</p>
<p>However, if you are only attempting to send a serial stream of data over BLE and not interested in generating a new profile, you could borrow the &quot;Generic Attribute Profile&quot; since it is open for configuration. I will say it again because it sounds confusing the first time around, there is an already defined profile called Generic Attribute Profile, which follows the specifications of the &quot;Generic Attribute Profile&quot; in the Bluetooth Core Spec. Yes, a bit of an inception of GATTs if you ask me!</p>
<p>## Borrowing a Profile
This route involves creating a custom characteristic, for which you will need to create a UUID number to identify it in your collection of Profiles.</p>
<p>You then need to character an Attribute within this characteristic, and define some of the parameters associated with it.</p>
<p>At this point, you have the structure that your data will follow but you will need to make sure it then works with the host.</p>
<h2>Notifications and subscriptions in BLE</h2>
<p>One tricky thing about reading and writing the same attribute within a characteristic is that it is not very cache-friendly, especially in iOS devices.</p>
<p>I soon found that Apple was caching the attribute of my custom characteristic as soon as the BLE connection was established. This was by far the intended result, since the value written to the attribute was meant to notify the host of a certain event!</p>
<p>I had to create yet another profile which would serve the purpose of notifying the device to reset or refresh the profiles that it had loaded upon connecting to the client.</p>
<h1>Conclusion</h1>
<p>This article is barely scratching the surface of what you can do with Profiles over BLE. I will try to write a separate article about the different layers of BLE.</p>


      </div>

      
    <!-- Footer -->
      <div class="footer">
        <p>© Copyright 2020. All rights reversed.</p>
      </div>
    </div>

  </body>
</html>
